
.help-box {
    border-radius: 6;
    border-width: 1;
    border-color: rgba(0, 0, 0, 0.45);
    background-color: rgba(125, 125, 125, 0.075);
    padding: 4;
    font-size: 11;
    flex-direction: row;
}

.help-box-mini {
    border-radius: 4;
    padding: 1 3 1 3;
    background-color: rgba(122, 122, 122, 0.08);
    border-color: rgba(76, 76, 76, 0.06);
}

#Icon {
    align-self: flex-start;
    margin-right: 2;
    margin-bottom: -2;
}

#Message {
    align-self: center;
    opacity: 0.9;
}