
.popup-window {
    position: absolute;
    flex-grow: 0;

    background-color: rgba(35, 35, 35, 0.9);
    
    border-color: rgba(0, 0, 0, 0.05);
    border-radius: 8;
    padding: 8;
}

.context-arrow {
    -unity-background-image-tint-color: rgba(35, 35, 35, 0.9);
    
    width: 16;
    height: 9;
    top: -8;
    right: -4;

    -unity-slice: 1;
    -unity-slice-top: 10;
}

#Title {
    flex-grow: 1;
    margin-top: 2;
    margin-left: 2;
    height: 21;
    opacity: 0.75;
}

.title-container {
    flex-direction: row;
}

.label {
    opacity: 0.75;
    padding: 0 0 4 0;
}

.separator {
    flex-grow: 1;
    height: 1;
    
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 2;
    
    margin-top: 4;
    margin-bottom: 4;
}

.unity-toolbar {
    padding: 0;
    border-radius: 4;
    overflow: hidden;
}

.highlight-button {
    width: 20;
    height: 20;
    
    border-width: 0;
    border-radius: 4;
    margin: 0;
    
    background-color: rgba(100, 100, 100, 0);
    align-items: center;
}

.highlight-button :hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.active-toggle-icon {
    width: 16;
    height: 16;
    margin-right: 1;
    margin-bottom: 2;
}

.active-toggle {
    width: 25;
    height: 20;
    margin: 0;
    padding-top: 2;
    flex-direction: initial;

    border-width: 0 0 0 1;

    background-color: rgba(255, 255, 255, 0.15);
    align-items: center;
}

.active-toggle-marker {
    background-color: rgba(240, 140, 110, 1)
}

.active-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.active-toggle:checked {
    background-color: rgba(72, 105, 160, 1);
    background-color: rgb(62, 95, 150);
    background-color: rgba(58, 114, 176, 0.85);
}

.active-toggle:checked:hover {
    background-color: rgba(66, 122, 184, 0.85);
}

.active-toggle > .active-toggle-icon {
    opacity: 0.75;
}

.active-toggle:checked > .active-toggle-icon {
    opacity: 1;
}