
.unity-toolbar {
    padding: 0;
    border-radius: 4;
    overflow: hidden;
}

.unity-foldout > .unity-foldout__toggle {
    border-radius: 4;
    padding: 2;
    background-color: rgba(128, 128, 128, 0.2);
}
.unity-foldout > .unity-foldout__toggle:hover {
    background-color: rgba(128, 128, 128, 0.3);
}

.popup-window {
    position: absolute;
    flex-grow: 0;

    background-color: rgba(35, 35, 35, 0.9);
    
    border-color: rgba(0, 0, 0, 0.05);
    border-radius: 8;
    padding: 8;
}

.context-arrow {
    -unity-background-image-tint-color: rgba(35, 35, 35, 0.9);
    
    width: 16;
    height: 9;
    top: -8;
    right: -4;

    -unity-slice: 1;
    -unity-slice-top: 10;
}

#Title {
    flex-grow: 1;
    margin-top: 1;
    margin-left: 2;
    height: 22;
    opacity: 0.75;
}

.title-container {
    flex-direction: row;
}

.title-button {
    opacity: 0.75;
    width: 16;
    height: 16;
}
.title-button:hover {
    border-radius: 4;
    background-color: rgba(255, 255, 255, 0.15);
}

.label {
    opacity: 0.75;
    padding: 0 0 4 0;
}

.help-box-mini {
}

.help-box-mini > #Icon {
    opacity: 0.6;
    margin-right: 0;
    display: none;
}

.help-box-mini > #Message {
    opacity: 0.7;
    -unity-text-align: middle-left;
    white-space: normal;
    padding: 1 2 0 2;
}

.separator {
    flex-grow: 1;
    height: 1;
    
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 2;
    
    margin-top: 4;
    margin-bottom: 4;
}

.highlight-button {
    width: 20;
    height: 20;

    border-width: 0;
    border-radius: 4;
    margin: 0;

    background-color: rgba(100, 100, 100, 0);
    align-items: center;
}

.highlight-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tabs-toolbar {
    max-width: 200;
    border-bottom-width: 0.5;
    height: auto;
    align-self: auto;
    flex-wrap: wrap;
}

.tab-toggle-icon {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin-bottom: 1;
}

.tab-toggle {
    height: 22;
    margin: 0.5;
    margin-top: 0;
    border-width: 0;
    
    width: 26;
    flex-direction: initial;

    background-color: rgba(255, 255, 255, 0.15);
    align-items: center;
}

.tab-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tab-toggle:checked {
    background-color: rgba(58, 114, 176, 0.85);
}

.tab-toggle:checked:hover {
    background-color: rgba(66, 122, 184, 0.85);
}

.tab-toggle > .active-toggle-icon {
    opacity: 0.75;
}

.tab-toggle:checked > .active-toggle-icon {
    opacity: 1;
}

.active-toggle-marker {
    background-color: rgba(240, 140, 110, 1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2;
}