<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Smart Hierarchy" name="Title" style="font-size: 19px; -unity-font-style: bold;" />
    <ui:ScrollView>
        <ui:Toggle label="Enable Extension" binding-path="enableSmartHierarchy" />
        <ui:Foldout text="Icons" name="Icons">
            <ui:Toggle label="Gizmo Icon" binding-path="showGizmoIcon" focusable="true" style="margin-bottom: 3px;" />
            <uie:EnumField label="Effective Icon" binding-path="effectiveIcon" tooltip="Main component icon that is shown instead of GameObject or Prefab icon." />
            <uie:EnumField label="Transform Icon" binding-path="transformIcon" />
        </ui:Foldout>
        <ui:Foldout text="Commands" name="Commands">
            <uie:EnumField label="Paste Object Place" binding-path="copyPastePlace" />
            <uie:EnumField label="Auto Paste As Child" binding-path="autoPasteAsChild" />
        </ui:Foldout>
        <ui:Foldout text="Collections" name="Collections">
            <ui:Toggle label="Keep In Playmode" binding-path="keepCollectionsInPlaymode" />
        </ui:Foldout>
        <ui:Foldout text="Objects Preview" name="ObjectsPreview">
            <ui:Toggle label="Enable Preview" binding-path="enableHoverPreview" />
            <uie:EnumField label="Preview Key" binding-path="previewKey" />
        </ui:Foldout>
        <ui:Foldout text="Components" name="Components">
            <ui:Toggle label="Prefer Last Component" binding-path="preferLastComponent" style="padding-bottom: 4px;" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
